// table 
//   width: 100%

// .header-row
//   text-align: center

// .detail-row
//   height:0

// tr.element-row:not(.expanded-row):hover
//   background: whitesmoke

// tr.element-row:not(.expanded-row):active
//   background: #efefef

// .element-row td
//   border-bottom-width: 0
//   cursor: pointer

// .element-detail
//   overflow: hidden
//   display: flex

// .element-detail 
//   overflow: hidden
//   display: flex
//   flex-direction: column

.container
  text-align: right

.mat-expansion-panel
  border-radius: 0px
  background: none
  box-shadow: none
  border-bottom: 1px solid gray

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description
  flex-basis: 0

.mat-expansion-panel-spacing
  margin: 0

.mat-expansion-panel-content
  margin-top: 50px

.schedule-row
  
.schedule-para
  padding: 0.25rem 0.75rem

.schedule-span
  max-width: fit-content

.delete-icon-container
  max-width: fit-content
  margin-bottom: -8px
  margin-right: 10px

.question-input
  background: rgba(255, 255, 255, 0.7)
  border: 1px solid black