input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

.time-input
    max-width: 25px
    text-align: center

.timepicker-overlay
    z-index: 9999