.shoutbox
    height: 250px
    width: 100%
    border: 1px solid darkgrey

// ::ng-deep
//      .mat-form-field-appearance-outline .mat-form-field-outline
//         color: darkgrey

//      mat-form-field
//         .mat-hint, input, ::placeholder, .mat-form-field-label 
//            color: darkgrey

.snack-bar-icon
    cursor: default